PhraseLevel[256] = { 
    
    0,30,60,90,120,150,180,210,240,270,300,330,360,390,420,450,
    480,510,540,570,600,630,660,690,720,750,780,810,840,870,900,930,
    960,990,1020,1050,1080,1110,1140,1170,1201,1231,1261,1291,1321,1351,1381,1411,
    1442,1474,1507,1539,1569,1599,1629,1659,1689,1720,1751,1781,1812,1843,1874,1904,
    1939,1974,2004,2037,2068,2105,2138,2171,2205,2238,2273,2308,2344,2382,2421,2458,
    2491,2534,2571,2614,2651,2693,2728,2768,2807,2857,2901,2947,2984,3036,3078,3120,
    3163,3207,3246,3299,3342,3394,3436,3478,3534,3585,3637,3681,3732,3782,3838,3893,
    3951,4008,4071,4127,4198,4248,4311,4373,4428,4486,4550,4620,4695,4776,4840,4924,
    4994,5055,5130,5206,5280,5357,5436,5505,5568,5638,5728,5827,5900,6010,6094,6193,
    6320,6427,6535,6634,6735,6849,6951,7057,7188,7319,7405,7530,7654,7752,7853,7950,
    8069,8179,8298,8438,8567,8735,8856,8997,9138,9305,9458,9621,9771,9956,10182,10396,
    10605,10826,11033,11251,11457,11671,11873,12093,12314,12584,12862,13083,13358,13643,13867,14114,
    14413,14726,15043,15517,15772,16116,16441,16840,17315,17662,17992,18390,18958,19548,19986,20429,
    20986,21467,22130,22708,23253,23926,24320,24904,25630,26514,27211,27865,28985,30131,31089,32190,
    33555,34487,35800,36990,38639,39916,41807,43081,44458,45739,47135,49698,51547,54275,56495,59151,
    61470,64932,68547,72459,77901,82771,87812,92908,101098,108956,126155,140205,153892,172352,200742,241929,};